<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kxw</groupId>
  <artifactId>Utils4Java-parent</artifactId>
    <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Utils4Java-parent</name>
<url>http://maven.apache.org</url>


<modules>
    <module>../encryption</module>
  </modules>
  
  <profiles>
        <profile>
            <id>run_build</id>
            <properties>
                <log4j.print.sys>false</log4j.print.sys>
            </properties>
        </profile>
        <profile>
            <id>dev_build</id>
            <properties>
                <log4j.print.sys>true</log4j.print.sys>
            </properties>
        </profile>
    </profiles>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://nexus.sourcesense.com/nexus/content/repositories/public/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.10</junit.version>
   
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Vendor>${project.organization.name}</Vendor>
                            <Artifact-Id>${project.artifactId}</Artifact-Id>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Build>${project.build}</Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
                  </plugins>

    </build>

  
</project>

